<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #userlist {background: #82E0FF; float: right; margin-right: 20px; width: 20%; }
      li img {
      float: left;
      margin-right: 5px;
      }
      li {
          clear: both;
          display: block;
          margin-bottom: 5px;
          min-height: 32px;
      }
    </style>
  </head>
  <body>
    <div id="userlist"></div>
    <ul id="messages"></ul>    
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <!--<script src="http://localhost/testv4-master/clientData.js"></script>-->
  </body>
</html>